<resources>
    <string name="app_name">Reddit Images</string>
    <string name="button_new">NEW</string>
    <string name="button_top">TOP</string>
    <string name="reddit_image">Reddit image</string>
</resources>
